<?php
/* ============================================================================
 * App Config file
 * ---------------
 * Loads all the required files for the app to work and gives it a slight kick! 
 * ============================================================================
 * -- Version alpha 0.1 --
 * This code is being released under an MIT style license:
 *
 * Copyright (c) 2010 Jillian Ada Burrows
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 *------------------------------------------------------------------------------
 * Original Author: Jillian Ada Burrows
 * Email:           jill@adaburrows.com
 * Website:         <http://adaburrows.com>
 * Github:          <http://github.com/jburrows>
 * Facebook:        <http://facebook.com/jillian.burrows>
 * Twitter:         @jburrows
 *------------------------------------------------------------------------------
 * Use at your own peril! J/K
 * 
 */

/*
 * Time zone info
 * --------------
 * By default this is set as Pacific standard time as below
 */
//$config['timezone'] = 'America/Los_Angles';

/*
 * Default request type
 * --------------------
 * This parameter can currently be one of:
 * 'html', 'json', or 'text'
 *   - default if unspecified is 'html'
 */
//$config['default_request_type'] = 'html';

/*
 * Base url of the site
 * --------------------
 * Used to create links
 */
$config['site_base'] = '/';

/*
 * Default layout
 * --------------
 * Chooses the layout automatically loaded from the APPPATH/layouts/ dir.
 */
$config['default_layout'] = 'default';

/*
 * Default controller
 * ------------------
 * Chooses which controller is loaded when none is specified in the URL
 */
$config['default_controller'] = 'main';
/*
 * Database connection info
 * ------------------------
 * Set your default database connection here.
 *   - In the future this may allow multiple connections
 *   - Set 'use_database' to true to enable the database
 */
$config['use_database'] = false; // <-- Change this
$config['db_host'] = 'localhost';
$config['db_user'] = 'user';
$config['db_pass'] = 'pass';
$config['db_name'] = 'database';

/*
 * User-defined configs
 * --------------------
 * Set config variables here to access later with app::$config['key']
 */
//$config['fluff'] = 'stuffing';
//$config['demo'] = 'oh_look_it_is_a_string';
